# DjangoESGI

# Installaiton
```
pip install channels
```

# Création super user 
Il faut créer un super user pour accéder au dashboard admin
```
python3 manage.py createsuperuser
Username: su
Email address: test@example.com
Password: test
Password (again): test
```

Super user: su | test